# Start windows and panes at index 1, not 0 (more ergonomic).
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows in numerical order when a window is closed.
set -g renumber-windows on

# Open new windows/splits in the current working directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse.
set -g mouse on
