# CTRL+B r reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# Start numbering both windows and panes from 1 
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on
